--- /home/mike/code/cos/build/gcc-11.2.0/config.sub	2021-07-28 00:55:06.620278039 -0600
+++ /home/mike/code/cos/build/gcc-alloy/config.sub	2022-04-27 15:51:36.297131223 -0600
@@ -1725,7 +1725,7 @@
 	     | skyos* | haiku* | rdos* | toppers* | drops* | es* \
 	     | onefs* | tirtos* | phoenix* | fuchsia* | redox* | bme* \
 	     | midnightbsd* | amdhsa* | unleashed* | emscripten* | wasi* \
-	     | nsk* | powerunix* | genode* | zvmoe* | qnx* | emx*)
+	     | nsk* | powerunix* | genode* | zvmoe* | qnx* | emx* | alloy*)
 		;;
 	# This one is extra strict with allowed versions
 	sco3.2v2 | sco3.2v[4-9]* | sco5v6*)
