--- /home/mike/code/cos/build/binutils-2.38/config.sub	2022-01-22 05:14:07.000000000 -0700
+++ /home/mike/code/cos/build/binutils-alloy/config.sub	2022-04-27 15:16:26.069219056 -0600
@@ -1754,7 +1754,7 @@
 	     | onefs* | tirtos* | phoenix* | fuchsia* | redox* | bme* \
 	     | midnightbsd* | amdhsa* | unleashed* | emscripten* | wasi* \
 	     | nsk* | powerunix* | genode* | zvmoe* | qnx* | emx* | zephyr* \
-	     | fiwix* )
+	     | fiwix* | alloy*)
 		;;
 	# This one is extra strict with allowed versions
 	sco3.2v2 | sco3.2v[4-9]* | sco5v6*)
